<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BiriYani House</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
     <link href="css/style.css" rel="stylesheet">
      <link href="css/grid.css" rel="stylesheet">


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Biriyani House</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Menu.html">Menu</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


		<!------------------ content -------------------->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Contact Form</h2>
      <hr>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div>


   <div class="container-fluid" align="center">
        
      <h3>Contact <strong>Info</strong></h3>
      <div class="container-fluid>


        <dl class="list-4">
          <dt>GP-J-34 <br>Mohakhali,Gulshan</dt>
          <dd>Telephone:+8801744499902</dd>
          <dd>Email:<a href="#" class="link">dipghosh638@gmail.com</a></dd>
        </dl>

      </div>
      </div>


		<!------------------ footer -------------------->


		    <!-- Footer -->
		    <footer class="py-5 bg-dark">
		      <div class="container">
		        <p class="m-0 text-center text-white">Copyright &copy; Dip Ghosh 09.12.2018</p>
		      </div>
		      <!-- /.container -->
		    </footer>

		    <!-- Bootstrap core JavaScript -->
		    <script src="jquery/jquery.min.js"></script>
		    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

		  </body>

		</html>
