<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biriyani House</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/grid.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Biriyani House</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
              
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Menu.html">Menu
                   
                
              </a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
		
		<!------------------ content -------------------->
		
      
      		

<div class="container-fluid">
  <div class="wallpaper-menu">
    <ul>
      <li >Photos</li>
      <li data-filter=".inside">Chicken Biriyani</li>
      <li data-filter=".outside">Kacchi Biriyani</li>
     
    </ul>
  </div>

<div class="wallpaper-item w1">
    <div class="item inside g3">
      <img src="images/1.jpg" class="img-fluid" alt="Responsive image" >
    </div>

    <div class="item inside g3">
      <img src="images/2.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="item inside g3">
      <img src="images/3.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="item inside g3">
      <img src="images/4.jpg"  class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/4.jpg"  class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/5.jpg"  class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/6.jpg"  class="img-fluid" alt="Responsive image">
    </div>

     <div class="item outside g3">
      <img src="images/7.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/8.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/5.jpg"  class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/6.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/6.jpg"  class="img-fluid" alt="Responsive image">
    </div>

    <div class="item outside g3">
      <img src="images/6.jpg"  class="img-fluid" alt="Responsive image">
    </div>

    <div class="item inside g3">
      <img src="images/4.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <div class="item inside g3">
      <img src="images/5.jpg"  class="img-fluid" alt="Responsive image">
    </div>
  </div>
</div>


		
	
	<!------------------ footer -------------------->
	
		
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;DipGhsh 09.12.2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
     <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  
    
    

  </body>

</html>
