<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BiriYani House</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Biriyani House</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Menu.html">Menu</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active" ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" >
            <div class="carousel-caption d-none d-md-block">
                <img src="images/slide-1.jpg" alt="slider">
             
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" >
            <div class="carousel-caption d-none d-md-block">
              <img src="images/slide-2.jpg" alt="slider2" >
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" >
            <div class="carousel-caption d-none d-md-block">
              <img src="images/slide-3.jpg" alt="slider3">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1 align="center">Biriyani History</h1>
        <p>
    

In a kacchi biryani, raw marinated meat is layered with raw rice before being cooked together. It is also known as kacchi yeqni. It is cooked typically with chicken or goat meat but rarely with fish or prawns. The dish is cooked layered with the meat and the dahi-based marinade at the bottom of the cooking pot and the layer of rice (usually basmati rice or chinigura rice) placed over it. Potatoes are often added before adding the rice layer. The pot is usually sealed (typically with wheat dough) to allow cooking in its own steam and not opened until it is ready to serve.
<br>
Beef biryani, as the name implies, uses beef as meat. In Hyderabad, it is famous as Kalyani biryani, in which beef (buffalo/cow meat) is used.[22][23] This meal was started after the Kalyani Nawabs of Bidar came to Hyderabad sometime in the 18th century. The Kalyani biryani is made with small cubes of beef, regular spices, onions and lots of tomatoes. It has a distinct tomato, jeera and dhania flavour.[24] In Kerala, beef biryani is very famous.[25] The Bhatkali biryani is a special biryani where the main ingredient is onion. It was started by the Arab settlers who married the local Jain women. Its variants include beef, goat, chicken, titar, egg, fish, crab, prawn and vegetable biryani.
In the Indian subcontinent
            <br>

Hyderabadi vegetable biryani served in Tampa, U.S.
There are many varieties of biryani, the names of which are often based on the region they are from (for example, Sindhi biryani developed in the Sindh region of what is now Pakistan, Hyderabadi biryani developed in the city of Hyderabad in South India, etc.). Some have taken the name of the shop that sells it (for example: Haji Biriyani, Haji Nanna Biriyani in Old Dhaka[26], Fakhruddin Biriyani in Dhaka,[27][28] Students biryani in Karachi, Lucky biryani in Bandra, Mumbai and Baghdadi biryani in Colaba, Mumbai).[17] Biryanis are often specific to the respective Muslim community from where it comes, as it is usually the defining dish of that community. Cosmopolitanism has also created these native versions to suit the tastes of others as well.[29]

Delhi biryani

The Delhi version of the biryani developed with a unique local flavour as the Mughal kings shifted their political capital to the North Indian city of Delhi. Until the 1950s, most people cooked biryani in their house and rarely ate out. Hence, restaurants primarily catered to travellers and merchants. Any region that saw more of these two classes of people nurtured more restaurants, and thus their own versions of biryani. As per Nakhwi, this is the reason most shops historically selling biryani in Delhi tend to be near mosques such as Jama Masjid (for travelers) or traditional shopping districts (such as Chandni Chowk). Each part of Delhi has its own style of biryani, often based on its original purpose thus giving rise to Nizamuddin biryani, Shahjahanabad biryani, etc. The Nizamuddin biryani is usually sparse in the more expensive meat and spices as it was primarily meant to be made in bulk for offering at the Nizamuddin Dargah shrine and thereafter to distribute to devotees.[17] A non-dum variety of biryani, using a lot of green chillies, popularized by the Babu Shahi Bawarchi shop located outside National Sports Club, Delhi is informally called Babu Shahi biryani. Another version of Delhi biryani uses achaar (pickles) and is called achaari biryani.
            
        </p>
      </div>
    </section>
      
      

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Dip Ghosh 09.12.2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
