<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biriyani House</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/grid.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Biriyani House</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
              
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Menu.html">Menu
                   
                
              </a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
		
		<!------------------ content -------------------->
		
		<section class="content">
		<div class="main">
			<div class="content-padding-2">
			<div class="container">
			<div class="wrapper">
			
		<div class="adjust">
			<div class="padding-grid-1">
			<h3 class="letter">Our<strong> Gallery</strong></h3>
			</div>
			
			<div class="wrapper indent-bot1">
		
		<article class="adjust-1">
			<div class="padding-grid-2">
				<div class="wrapper p2 set-img">
				<img src="images/gallery-1.jpg">
				</div>
				<a href="#" class="link">Alu betara most ordered food item in 2018</a>
			<p class="prev-indent-bot2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<a href="#" class="button" onclick="myFunction()"><button>Order Now</button></a>
			</div>
			</article>
			
			<article class="adjust-1">
			<div class="padding-grid-2">
				<div class="wrapper p2 set-img">
				<img src="images/gallery-2.jpg">
				</div>
				<a href="#" class="link">Chicken Biryani most ordered food item in 2018</a>
			<p class="prev-indent-bot2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<a href="#" class="button" onclick="myFunction()"><button>Order Now</button></a>
			</div>
			</article>
			
			<article class="adjust-1">
			<div class="padding-grid-2">
				<div class="wrapper p2 set-img">
				<img src="images/gallery-3.jpg">
				</div>
				<a href="#" class="link">Chicken fry most ordered food item in 2018</a>
			<p class="prev-indent-bot2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<a href="#" class="button" onclick="myFunction()"><button>Order Now</button></a>
			</div>
			</article>
			
			</div>
			
			<div class="wrapper">
		
		<article class="adjust-1">
			<div class="padding-grid-2">
				<div class="wrapper p2 set-img">
				<img src="images/gallery-4.jpg" >
				</div>
				<a href="#" class="link">Samucha most ordered food item in 2018</a>
			<p class="prev-indent-bot2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<a href="#" class="button" onclick="myFunction()"><button>Order Now</button></a>
			</div>
			</article>
			
			<article class="adjust-1">
			<div class="padding-grid-2">
				<div class="wrapper p2 set-img">
				<img src="images/gallery-5.jpg">
				</div>
				<a href="#" class="link">Chicken Biryani most ordered food item in 2018</a>
			<p class="prev-indent-bot2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<a href="#" class="button" onclick="myFunction()"><button>Order Now</button></a>
			</div>
			</article>
			
			<article class="adjust-1">
			<div class="padding-grid-2">
				<div class="wrapper p2 set-img">
				<img src="images/gallery-6.jpg">
				</div>
				<a href="#" class="link">Burger most ordered food item in 2018</a>
			<p class="prev-indent-bot2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<a href="#" class="button" onclick="myFunction()"><button>Order Now</button></a>
			</div>
			</article>
			
			</div>
			
		</div>
			</div>
			</div>
			</div>
		</div>
		</section>
	
	</div>
	
	<!------------------ footer -------------------->
	
		
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;DipGhsh 09.12.2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
